spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=kessun
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
